# 20200813_app_development_exercise

./: .gitignore  README.md
Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api.Application/: Api.Application.csproj  ApplicationModule.cs
Api/Api.Application/AutofacModules/: AutoMapperModule.cs  FluentValidationModule.cs
Api/Api.Application/Common/Behaviours/: RequestValidationBehavior.cs
Api/Api.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Api/Api.Application/Common/Interfaces/Repositories/: PermissionTypesRepository.cs  PermissionsRepository.cs
Api/Api.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Api/Api.Application/UseCases/PermissionTypes/Queries/GetAllPermissionTypes/: GetAllPermissionTypesQuery.cs  GetAllPermissionTypesQueryHandler.cs  GetAllPermissionTypesRequest.cs  GetAllPermissionTypesRequestHandler.cs  PermissionTypeDto.cs
Api/Api.Application/UseCases/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
Api/Api.Application/UseCases/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  DeletePermissionCommandValidator.cs
Api/Api.Application/UseCases/Permissions/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionCommandValidator.cs
Api/Api.Application/UseCases/Permissions/Dtos/: PermissionDto.cs
Api/Api.Application/UseCases/Permissions/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
Api/Api.Application/UseCases/Permissions/Queries/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
Api/Api.Infrastructure/: Api.Infrastructure.csproj  InfrastructureModule.cs
Api/Api.Infrastructure/AutofacModules/: EntityFrameworkModule.cs
Api/Api.Infrastructure/Persistence/: ApiDbContext.cs
Api/Api.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Api/Api.Infrastructure/Persistence/Repositories/: SqlServerPermissionTypeRepository.cs  SqlServerPermissionTypesRepository.cs  SqlServerPermissionsRepository.cs
Api/Api/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Api/Api/Controllers/: PermissionTypesController.cs  PermissionsController.cs
Api/Api/Migrations/: 20200814025110_InitialCreate.Designer.cs  20200814025110_InitialCreate.cs  20200814120043_AddDefaultPermissionTypes.Designer.cs  20200814120043_AddDefaultPermissionTypes.cs  20200814183056_PermissionDateModifiable.Designer.cs  20200814183056_PermissionDateModifiable.cs  ApiDbContextModelSnapshot.cs
Api/Api/Properties/: launchSettings.json
(+12 files in other folders)
